# jmb-tree-generator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/editor/tree/generator/: Messages.java  PluginMessages.java  TreeGeneratorEditorPlugin.java
src/main/java/com/ss/editor/tree/generator/creator/: TreeGeneratorFileCreator.java
src/main/java/com/ss/editor/tree/generator/editor/: ParametersChangeConsumer.java  TreeGeneratorEditor3DPart.java  TreeGeneratorEditor3DState.java  TreeGeneratorEditor3dPart.java  TreeGeneratorEditorState.java  TreeGeneratorFileEditor.java
src/main/java/com/ss/editor/tree/generator/parameters/: BranchesParameters.java  LodsParameters.java  MaterialParameters.java  MaterialsParameters.java  ProjectParameters.java  RootsParameters.java
src/main/java/com/ss/editor/tree/generator/property/: ParametersPropertyBuilder.java  ParametersPropertyEditor.java
src/main/java/com/ss/editor/tree/generator/tree/: ParametersNodeTree.java  ParametersTreeCell.java
src/main/java/com/ss/editor/tree/generator/tree/action/: CreateBranchAction.java  CreateLodAction.java  CreateRootAction.java  DeleteBranchAction.java  DeleteLodAction.java  DeleteRootAction.java
src/main/java/com/ss/editor/tree/generator/tree/factory/: ParametersTreeNodeFactory.java
src/main/java/com/ss/editor/tree/generator/tree/node/: BranchParametersTreeNode.java  BranchesParametersTreeNode.java  LodParametersTreeNode.java  LodsParametersTreeNode.java  MaterialParametersTreeNode.java  MaterialsParametersTreeNode.java  ParametersTreeNode.java  ProjectParametersTreeNode.java  RootParametersTreeNode.java  RootsParametersTreeNode.java  TreeParametersTreeNode.java
src/main/java/com/ss/editor/tree/generator/tree/operation/: AddBranchOperation.java  AddLodOperation.java  AddRootOperation.java  RemoveBranchOperation.java  RemoveLodOperation.java  RemoveRootOperation.java
src/main/resources/com/ss/editor/tree/generator/dependency/: gradle.html  maven.html
src/main/resources/com/ss/editor/tree/generator/icons/: icons.txt
src/main/resources/com/ss/editor/tree/generator/messages/: messages.properties  messages_ru.properties  messages_zh_CN.properties
